<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simply Me Lab Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <!--BOOTSTRAP-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!--FOR SOCIAL MEDIA ICONS-->
  <link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>
  <!-- --------------------------------------------------- NAVIGATION BAR ------------------------------------------->

  <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#background">MY BACKGROUND</a></li>
            <li><a href="#media">WHAT I'M LISTENING TO</a></li>
            <li><a href="#hobbies">HOBBIES</a></li>
          </ul>
        </div>
      </div>
    </nav>


  <!-- -------------------------------------------------- SECTION ONE ------------------------------------------------>

    <div class="container-fluid background1 text-center">
        <h3>Who Am I?</h3>
        <img src="imgs/profileImg.png" alt="My Face" title="My Face" class="imgCircle">
        <h3>Jessie Beck Asher</h3>
    </div>

  <!-- -------------------------------------------------- SECTION TWO ------------------------------------------------>

    <div class="container-fluid background2 text-center">
      <h3 id="background">My Background</h3>
      <div class="sectionText">
        <p>Let me start by aging myself. When I was younger, I remember messing around with the HTML and CSS on MySpace pages. I'd spend hours 
          playing with the jibberish letters and remember the satisfaction when the page reloaded and it looked completley different - I was a wizard. Then,
          I got older and went off to college. I found myself in the field of Nutrition, ending in 2018 when I graduated with my Masters.</p>
        
        <br>

        <p>While I'll always love Nutrition, I found that working as a Dietitian wasn't everything I wanted. I looked back fondly on my MySpace days and 
          decided to pick up coding again. To my pleasant suprise, I still loved it. And guess what - it was a career path now! So here I am, a Software 
          Development Intern, trying to forge my way into a second career.</p>
      </div>
        
      <a href="#" class="btn btn-default btn-lg"><span class="fa fa-twitter"></span> Follow Me on Twitter!</a>
  
    </div>

    <!-- -------------------------------------------------- SECTION THREE ------------------------------------------------>

    <div class="container-fluid background3 text-center">
      <h3 class="fontBlack sectionHeader" id="media">Podcasts, TV, and Music</h3>
      

      <div class="row">

          <div class="col-sm-4">
              <h4 class="fontBlack">Podcasts</h4>
              <p class="fontBlack">I like a mix of science & true crime.</p>
              <div class="mediaFlexBox">
                <img src="imgs/murderSquad.jpg" alt="Murder Squad" title="The Murder Squad" class="mediaImg img-responsive">
                <img src="imgs/explainTheUniverse.png" alt="Daniel and Jorge Explain the Universe" title="Daniel and Jorge Explain the Universe" class="mediaImg img-responsive">
                <img src="imgs/htmlAllTheThings.webp" alt="HTML all the Things" title="HTML all the Things" class="mediaImg img-responsive">
                <img src="imgs/hiddenBrain.jpg" alt="Hidden Brain" title="Hidden Brain" class="mediaImg img-responsive">
              </div>
          </div>

          <div class="col-sm-4">
            <h4 class="fontBlack">TV Shows</h4>
            <p class="fontBlack">Impractical Jokers plays on loop in our house.</p>
            <div class="mediaFlexBox">
                <img src="imgs/impracticalJokers.jpg" alt="Impractical Jokers" title="Impractical Jokers" class="mediaImg img-responsive">
                <img src="imgs/oneStrangeRock.jpg" alt="One Strange Rock" title="One Strange Rock" class="mediaImg img-responsive">
                <img src="imgs/supernatural.jpg" alt="Supernatural" title="Supernatural" class="mediaImg img-responsive">
                <img src="imgs/the100.jpg" alt="The 100" title="The 100" class="mediaImg img-responsive">
            </div>
          </div>

          <div class="col-sm-4">
            <h4 class="fontBlack">Music</h4>
            <p class="fontBlack">I've been told my music style is "Emo".</p>
            <div class="mediaFlexBox">
                <img src="imgs/coheedAndCambria.jpg" alt="Coheed and Cambria" title="Coheed and Cambria" class="mediaImg img-responsive">
                <img src="imgs/issues.jpg" alt="Issues" title="Issues" class="mediaImg img-responsive">
                <img src="imgs/pierceTheVeil.jpg" alt="Pierce the Veil" title="Pierce the Veil" class="mediaImg img-responsive">
                <img src="imgs/sleepingWithSirens.jpg" alt="Sleeping with Sirens" title="Sleeping with Sirens" class="mediaImg img-responsive">
            </div>
          </div>
    </div>
    
    <!-- -------------------------------------------------- SECTION FOUR ------------------------------------------------>

    <div class="container-fluid background4 text-center">
      <h3 class="fontBlack" id="hobbies">Hobbies</h3>
      <div class="sectionText">
        <p class="fontBlack">I really enjoy working out. It's the best stress relief, and I never - ever - regret a run. 
          Right now, I'm training for another half marathon. Four days a week I'll run around three miles with one longer run on Sundays. 
          I also recently picked up strength training after realizing the last pesky 10 pounds I have to lose won't come off unless 
          I'm building muscle. I strength train around three days a week with TRX bands and free weights.</p>
          <br>
          <p class="fontBlack">I also really enjoy spending time with my husband and family. My Mom lives out with her parther, Sarah, and my brother Evan
            in Portland OR. My sister and one brother live in Springfield, another brother lives in SC, and another in UT. Traveling
            is a big part of life for us.
          </p>
      </div>
    </div>

    <!-- ------------------------------------------------------ FOOTER -------------------------------------------->

    <footer class="container-fluid background5 text-center">
        <p>Page made with inspiration and outline from Bootstrap theme made by <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer> 



</body>
</html>